<project>
 <properties encryptAssets="0" winrt_org="GiderosMobile" fps="60" scaleMode="0" splash_v_image="" osx_bundle="com.yourdomain." version="1.0" encryptCode="0" win_domain="giderosmobile.com" backgroundColor="#ffffff" html5_fbload="100" html5_host="" tv_icon="" orientation="0" mouseTouchOrder="0" osx_installerId="" disableSplash="0" osx_domain="giderosmobile.com" windowHeight="0" winrt_package="com.yourdomain.yourapp" windowWidth="0" win_org="GiderosMobile" app_icon="" app_name="" mouseToTouch="1" retinaDisplay="0" osx_category="5" html5_pack="0" autorotation="0" iosDevice="0" exportMode="0" ios_bundle="com.yourdomain." osx_org="GiderosMobile" touchToMouse="1" logicalWidth="320" html5_fbinstant="0" splashScaleMode="0" android_template="0" version_code="1" packageName="com.yourdomain.yourapp" osx_signingId="" vsync="0" architecture="0" html5_mem="256" logicalHeight="480" splash_h_image="" build_number="1">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="gtween.lua"/>
 <file source="easing.lua"/>
 <file source="knife.lua"/>
 <file source="target.lua"/>
 <file source="target.png"/>
 <file source="knife.png"/>
 <file source="main.lua"/>
</project>
